# DafaBet-API-Assessment

./: .gitignore  Dafa Bet Notes.txt  README.md  pom.xml  testng.xml
allure-report/export/: influxDbData.txt
src/test/java/: UnixDateTimeStampTestCases.java
